/* General Body and Layout */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7; /* Light background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

/* Center the container and give it styling */
.container {
    width: 100%;
    max-width: 600px;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
}

/* Header Section */
header {
    margin-bottom: 30px;
}

header h1 {
    font-size: 36px;
    color: #333; /* Black color for heading */
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: #555; /* Grey color for subheading */
}

/* Form Styles */
.form {
    margin-bottom: 30px;
}

textarea {
    width: 80%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    resize: none;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

textarea:focus {
    border-color: #007BFF; /* Blue border on focus */
}

button {
    padding: 12px 25px;
    background-color: #28a745; /* Default green color */
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838; /* Darker green when hovered */
}

/* Result Section */
.result {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px;
}

.result h2 {
    font-size: 22px;
    font-weight: 600;
}

/* For Positive Sentiment */
.result.positive {
    background-color: #d1ecf1; /* Light blue */
    color: #0c5460; /* Dark blue text */
}

/* For Negative Sentiment */
.result.negative {
    background-color: #f8d7da; /* Light red */
    color: #721c24; /* Dark red text */
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    textarea {
        width: 100%;
    }

    button {
        width: 100%;
    }
}
